
[1] Sony Authorized Service Center
	Category: 	Electronics Repair
	Business Hours: Monday-Saturday, 8:00 AM - 5:00 PM
	Services:  	Repairs for Sony electronics, including TVs, audio systems, and mobile phones.
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 777-8888
	Location: 	Osmeña Boulevard 267, Cebu City	
	Ratings: 	4.5

[2] Techdaddy Gadgets and Repairs
	Category: 	Electronics Repair
	Business Hours: Monday-Saturday, 9:00 AM - 6:00 PM
	Services:  	Mobile phone, laptop, and other gadget repairs.
	Prices: 	PHP 1000-4000
	Contact #: 	+63 (32) 999-5555
	Location: 	Sanciangko St., Cebu City	
	Ratings: 	4.3

[3] iStore (Apple Authorized Service Provider)
	Category: 	Electronics Repair
	Business Hours: Monday to Friday, 9:00 AM - 8:00 PM
	Services:  	Apple device repairs (iPhones, iPads, MacBooks).
	Prices: 	PHP 800-4000
	Contact #: 	+63 (32) 888-7777
	Location: 	Biliran Road, Ayala Center Cebu (New Wing), Cebu City	
	Ratings: 	4.2

