
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Television Repair	 	Repair services for televisions	   	   PHP 2,500     	200 mins
	[2] Audio Equipment Repair	Repair of various audio devices        	   PHP 1,000      	120 mins
	[3] Camera and Camcorder Repair	Repair services for digital cameras	   PHP 2,000        	90 mins
	[4] PlayStation Console Repair	Repair services for PlayStation consoles   PHP 1,500      	60 mins
	[5] Warranty Services     	Warranty repairs for Sony products  	   PHP 1,000      	90 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




