
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Funeral Services	 	Comprehensive funeral arrangements	   PHP 40,000     	7200 mins
	[2] Chapel Rental		Rental of the chapel for memorial services PHP 15,000      	300 mins
	[3] Cremation Services		Cremation services			   PHP 20,000        	180 mins
	[4] Burial Services		Coordination of burial services 	   PHP 25,000      	180 mins
	[5] Pre-need Plans	     	Pre-planning funeral arrangements   	   PHP 5,000      	N/A mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




