
[1] Cebu Doctors' University Hospital
	Category: 	Hospital
	Business Hours: 24 hours
	Services: 	Offers general healthcare and specialized services in surgery, diagnostics, and intensive care.
	Contact #: 	(032) 255-5555
	Location: 	Osmeña Blvd, Cebu City
	Ratings: 	5.0

[2] Chong Hua Hospital
	Category: 	Hospital
	Business Hours: 24 hours
	Services: 	Known for state-of-the-art equipment and a wide range of medical services, including emergency care, surgery, and outpatient services.
	Contact #: 	(032) 255-8000
	Location: 	Don Mariano Cui Street, Fuente Osmeña Circle, Cebu City
	Ratings: 	5.0
	
[3] Perpetual Succour Hospital
	Category: 	Hospital
	Business Hours: 24 hours
	Services: 	Offers comprehensive healthcare, with a focus on compassionate care rooted in its Catholic foundation.
	Contact #: 	(032) 233-8620
	Location: 	Gorordo Avenue, Cebu City
	Ratings: 	5.0

[4] Vicente Sotto Memorial Medical Center
	Category: 	Hospital
	Business Hours: 24 hours
	Services: 	A government hospital providing a range of services, including emergency, surgery, and specialized treatments.
	Contact #: 	(032) 253-9891
	Location: 	B. Rodriguez St, Cebu City
	Ratings: 	5.0

