Service Facility Profile

Salon de Rose
 
	Service Category: 	Hair Salon
	Business Hours: 	10 AM - 8 PM, daily	
	Ratings: 		★★★☆☆


Services Offered

	+-------------------+--------------------------------------------+-------------+----------+
	| Service Name      | Description                                | Price (PHP) | Duration |
	+-------------------+--------------------------------------------+-------------+----------+
	| Women's Haircut   | Standard haircut with styling              | ₱1,200      | 45 mins  |
	+-------------------+--------------------------------------------+-------------+----------+
	| Men's Haircut     | Standard haircut and grooming              | ₱700        | 30 mins  |
	+-------------------+--------------------------------------------+-------------+----------+
	| Hair Color (Full) | Full hair coloring with consultation       | ₱4,000      | 90 mins  |
	+-------------------+--------------------------------------------+-------------+----------+
	| Hair Highlights   | Partial or full highlights                 | ₱3,500      | 90 mins  |
	+-------------------+--------------------------------------------+-------------+----------+
	| Hair Rebond       | Straightening treatment for frizzy hair    | ₱5,600      | 120 mins |
	+-------------------+--------------------------------------------+-------------+----------+


Contact Information

	Phone Number: 	+63 9191610282
	Email Address: 	salonderose@gmail.com
	Website: 	www.salonderose.com.ph
	Social Media: 	Facebook, Instagram


Location

 	Westpoint Building, Cebu City	

