
Watermelon Health Spa
 
	Service Category: 	Spa & Massage Center	
	Business Hours: 	12 AM - 12 AM, Monday to Sunday
	Ratings: 		5.0


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Detoxifying Body   	Full-body wrap designed to detoxify   	   PHP 1,800      	60 mins
	[2] Reflexology  	Targeted foot massage 		           PHP 600      	45 mins
	[3] Aromatherapy 	Massage utilizing essential oils     	   PHP 1,200        	60 mins
	[4] Hot Stone Therapy  	Soothing massage using heated stones       PHP 1,500      	90 mins
	[5] Hydrating Facial    Deeply hydrating facial 	           PHP 1,000      	60 mins
	

Contact Information

	Phone Number: 	0999-409-9647
	Email Address: 	watermelonhealthspa@gmail.com
	Website: 	www.watermenlonhealthspa.com
	Social Media: 	Facebook, Instagram


Location

 	Escario Capitol	