
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] General Consultation 	Comprehensive health assessment        	   PHP 400     	30 mins
	[2] Vaccination Packages	Full range of vaccinations 	           PHP 1,200      	30 mins
	[3] Deworming	 		Deworming services 		      	   PHP 200        	15 mins
	[4] Spay/Neuter Surgery		Surgical sterilization procedures for pets PHP 2,500      	180 mins
	[5] Grooming Services      	Basic grooming for pets 	           PHP 500      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




