
Aycardo Veterinary Center
 
	Service Category: 	Animal Clinic	
	Business Hours: 	9:00 AM - 6:00 PM, Monday-Saturday
	Ratings: 		5.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] General Consultation 	Comprehensive health assessment        	   PHP 400     	30 mins
	[2] Vaccination Packages	Full range of vaccinations 	           PHP 1,200      	30 mins
	[3] Deworming	 		Deworming services 		      	   PHP 200        	15 mins
	[4] Spay/Neuter Surgery		Surgical sterilization procedures for pets PHP 2,500      	180 mins
	[5] Grooming Services      	Basic grooming for pets 	           PHP 500      	60 mins
	

Contact Information

	Phone Number: 	(0991) 200-4704
	Email Address: 	biz.avcipets@gmail.com
	Website: 	www.aycardoveterinarycenter.com
	Social Media: 	Facebook, Instagram


Location

 	J. Alcantara St., Cebu City	