							
							Please choose the service you are looking for: 




			1.	Personal Care & Beauty						2.	Health & Medical Services
				a.	Barbershops / Hair Salons					a.	Animal Clinics 
				b.	Nail Salons							b.	Dentists 
				c.	Spa & Massage Centers						c.	Hospitals 
				d.	Tattoo and Piercing Parlors					d.	Laboratories 
									



			3.	Repair & Technical Services					4.	Food & Beverages Services
				a.	Appliance Repair						a.	Cafes & Coffee Shops and Bakeries
				b.	Car/Motorcycle Repair Shops					b.	Restaurants
				c.	Electronics Repair						c.	Supermarkets
							
													


			5.	Miscellaneous Services
				a.	Funeral Homes
				b.	Hotels / Motels
				c.	Laundry Shops / Tailoring Services
					



										Exit
