Please Choose: 

Irish Aesthetics and Beauty Lounge
	Category: 	Nail and Beauty Salon
	Business Hours: Monday to Sunday, 9:00 AM - 7:00 PM
	Services: 	Nail care, facial services, laser hair removal
	Prices: 	PHP 500-2000
	Contact #: 	0917 114 997
	Location: 	138 Mall, Colon Cebu City
	Ratings: 	★★★★☆

Feel N' Salon
	Category: 	Beauty Salon with nail services
	Business Hours: Varies; check for updated hours
	Services: 	Nail treatments, hairstyling, spa services
	Prices: 	PHP 1000-2000
	Contact #: 	+63-933-555-8922
	Location: 	Colon St, Cebu City
	Ratings: 	★★★☆☆

Glam Nail Salon & Day Spa
	Category: 	Nail Salon and Spa
	Business Hours: Varies; check for updated hours
	Services: 	Manicures, pedicures, spa treatments
	Prices: 	PHP 500-1500
	Contact: 	Via Sampaguita Suites, Magallanes St.
	Location #: 	Near Colon St, Cebu City
	Ratings: 	★★★☆☆

Nailaholics Nail Salon and Spa
	Category: 	Nail Salon
	Business Hours: Monday to Sunday, 10:00 AM - 9:00 PM
	Services: 	Manicures, pedicures, spa packages
	Prices: 	PHP 800-2500
	Contact #: 	+63 32 412 2999
	Location: 	Ayala Center Cebu, near IT Park
	Ratings: 	★★★★★

Nail Avenue
	Category: 	Nail Salon
	Business Hours: Monday to Sunday, 10:00 AM - 8:00 PM
	Services: 	Nail art, foot and hand spa
	Prices: 	PHP 500-1500
	Contact #: 	+63-929-555-0775
	Location: 	In or near IT Park vicinity
	Ratings: 	★★★★☆
