
Drake's Motorcycle Parts and Services
 
	Service Category: 	Car/Motorcycle Repair Shops	
	Business Hours: 	Monday-Saturday, 8:30 AM - 5:00 PM
	Ratings: 		4.5


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Engine Diagnostics	 	Diagnostics for engine issues	  	   PHP 1,500     	120 mins
	[2] Tire Installation & Repair	Installation and repair of motorcycle      PHP 800      	90 mins
	[3] Brake Service		Inspection and servicing of brake systems  PHP 1,200        	90 mins
	[4] Oil Change			Complete oil change service 	   	   PHP 1,000      	60 mins
	[5] Suspension Adjustment     	Adjustment & repair of suspension systems  PHP 1,500      	90 mins
	

Contact Information

	Phone Number: 	+63 (32) 988-1234
	Email Address: 	drakesmotorcycle@gmail.com
	Website: 	www.drakesmotorcycle.com
	Social Media: 	Facebook, Instagram


Location

 	V. Rama Avenue, Barangay Guadalupe, Cebu City	