Please choose:

Borromeo Dental Clinic
	Category: 	Dental Clinic
	Business Hours: Monday to Saturday, 9:00 AM - 6:00 PM
	Services:  	Offers services like consultations, teeth cleaning, extractions, and root canals.
	Prices: 	PHP 500-7000
	Contact #: 	+63-283-555-2161
	Location: 	96 F, Ramos Street, Cebu City	
	Ratings: 	★★★★★

Omega Dental Clinic
	Category: 	Dental Clinic
	Business Hours: Monday to Saturday, 9:00 AM - 6:00 PM
	Services: 	Offers general dental services, consultations and preventive care, treatments like teeth whitening and dental implants.
	Prices: 	PHP 1000-7000
	Contact #: 	+63-280-555-9480
	Location: 	Suite 205, Level 2, Cocomall, Osmeña Blvd, Cebu City	
	Ratings: 	★★★★★

C&F Dental Care Clinic
	Category: 	Dental Clinic
	Business Hours: Monday to Friday, 8:00 AM - 7:00 PM
	Services: 	Cosmetic dentistry, preventive care, and restorative dental work, serving both local and international patients.
	Prices: 	PHP 2000-7000
	Contact #: 	+63-932-555-2384
	Location: 	Ground Floor, TLT Building, Corner Don Gil Garcia & Llorente Street, Capitol Site, Cebu City
	Ratings: 	★★★★★

