
Surelife Funeral Homes
 
	Service Category: 	Funeral Homes	
	Business Hours: 	Varies by appointment
	Ratings: 		4.3


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Funeral Services	 	Comprehensive funeral arrangements	   PHP 45,000     	7200 mins
	[2] Chapel Rental		Rental of the chapel for memorial services PHP 8,000      	300 mins
	[3] Cremation Services		Cremation services			   PHP 18,000        	180 mins
	[4] Burial Services		Coordination of burial services 	   PHP 20,000      	180 mins
	[5] Pre-need Plans	     	Pre-planning funeral arrangements   	   PHP 5,000      	N/A mins
	

Contact Information

	Phone Number: 	+63 (32) 888-9999
	Email Address: 	surelifefuneralhomes@gmail.com
	Website: 	www.surelifefuneral.com
	Social Media: 	Facebook, Instagram


Location

 	789 Peace Ave, Cebu City, Cebu, Philippines	