
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Manicure        	Full manicure with exfoliation             PHP 500      	45 mins
	[2] Pedicure	  	Deluxe pedicure with scrub	           PHP 650      	60 mins
	[3] Gel Polish Manicure Gel polish for long-lasting	     	   PHP 700        	60 mins
	[4] Spa Package	       	Massage, facial, and nail service          PHP 3,000      	150 mins
	[5] Aromatherapy 	Relaxing massage with essential oils       PHP 1,800      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




