
Glam Nail Salon & Day Spa
 
	Service Category: 	Nail Salon and Spa	
	Business Hours: 	9 AM - 9 PM, Monday to Sunday
	Ratings: 		4.5


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Manicure        	Full manicure with exfoliation             PHP 500      	45 mins
	[2] Pedicure	  	Deluxe pedicure with scrub	           PHP 650      	60 mins
	[3] Gel Polish Manicure Gel polish for long-lasting	     	   PHP 700        	60 mins
	[4] Spa Package	       	Massage, facial, and nail service          PHP 3,000      	150 mins
	[5] Aromatherapy 	Relaxing massage with essential oils       PHP 1,800      	60 mins
	

Contact Information

	Phone Number: 	+63-910-555-6479
	Email Address: 	glamnailsalon@gmail.com
	Website: 	www.glamnailsalon.com
	Social Media: 	Facebook, Instagram


Location

 	Colon St, Cebu City	