
Omega Dental Clinic
 
	Service Category: 	Dental Clinic	
	Business Hours: 	Monday to Saturday, 9:00 AM - 6:00 PM
	Ratings: 		5.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Check-up & Consultation 	Comprehensive oral health examination  	   PHP 600     	30 mins
	[2] Teeth Cleaning 		Professional teeth cleaning  	           PHP 1,500      	60 mins
	[3] Tooth Extraction 		Safe removal of teeth 		      	   PHP 1,000        	60 mins
	[4] Dental Crowns and Bridges	Restoration of damaged teeth 		   PHP 10,000      	90 mins
	[5] Orthodontic Consultation   	Assessment for braces and orthodontic      PHP 800      	45 mins
	

Contact Information

	Phone Number: 	+63-280-555-9480
	Email Address: 	omega.dentalclinic@gmail.com
	Website: 	www.omegadentalclinic.com
	Social Media: 	Facebook, Instagram


Location

 	Suite 205, Level 2, Cocomall, Osmeña Blvd, Cebu City	