
CUT Salon Colon Main Branch
 
	Service Category: 	Barbershop	
	Business Hours: 	9 AM - 6 PM, Monday to Sunday
	Ratings: 		4.5


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut        	Standard haircut with styling              PHP 500      	30 mins
	[2] Hair Coloring  	Full hair coloring and consultation        PHP 3,500      	90 mins
	[3] Keratin Treatment   Smoothing treatment		     	   PHP 3,000        	120 mins
	[4] Pedicure	       	Full pedicure treatment                    PHP 1,120      	60 mins
	[5] Scalp Treatment     Deep-cleansing treatment 	           PHP 1,200      	45 mins
	

Contact Information

	Phone Number: 	+63 9191610087
	Email Address: 	CUTSalon@gmail.com
	Website: 	www.cutsaloncolon.com
	Social Media: 	Facebook, Instagram


Location

 	P. Lopez St., near Gaisano Metro	