
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut        	Standard haircut with styling              PHP 500      	30 mins
	[2] Hair Coloring  	Full hair coloring and consultation        PHP 3,500      	90 mins
	[3] Keratin Treatment   Smoothing treatment		     	   PHP 3,000        	120 mins
	[4] Pedicure	       	Full pedicure treatment                    PHP 1,120      	60 mins
	[5] Scalp Treatment     Deep-cleansing treatment 	           PHP 1,200      	45 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




