
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 4,500+     	60 mins+
	[2] Black & Gray Tattoo	Intricate black & gray tattoo 	           PHP 3,000+      	60 mins+
	[3] Full-Color Tattoo 	Artistic watercolor-style tattoo      	   PHP 4,000+        	60 mins+
	[4] Body Piercing  	Professional piercing services 		   PHP 1,000+      	30 mins
	[5] Tattoo Touch-Up     Restoration and touch-up of tattoos        PHP 1,200+      	60 mins+





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




