
[1] Alterations Plus
	Category: 	Tailoring Services
	Business Hours: 9:00 AM - 6:00 PM, Monday to Saturday
	Services:  	Custom tailoring for men’s suits, barongs, school uniforms, and alterations for various types of clothing.
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 123-4567
	Location: 	45 Tailors Lane, Cebu City, Cebu	
	Ratings: 	4.0

[2] Oscar’s Tailoring
	Category: 	Tailoring Services
	Business Hours: 9:00 AM - 6:00 PM, Monday to Saturday
	Services:  	Professional alterations, resizing, and garment repairs, specializing in quick adjustments for corporate and casual clothing.
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 555-1234
	Location: 	101 Fashion St., Cebu City	
	Ratings: 	4.5

