
C&F Dental Care Clinic
 
	Service Category: 	Dental Clinic	
	Business Hours: 	Monday to Saturday, 8:00 AM - 7:00 PM
	Ratings: 		5.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Check-up & Consultation 	Comprehensive oral health examination  	   PHP 500     	30 mins
	[2] Teeth Cleaning 		Professional teeth cleaning  	           PHP 1,200      	60 mins
	[3] Root Canal Treatment	Procedure to save an infected tooth    	   PHP 5,000        	180 mins
	[4] Dental Fillings		Restoration of decayed or damaged teeth	   PHP 1,500      	90 mins
	[5] Teeth Whitening      	Cosmetic whitening procedure  	           PHP 5,000      	60 mins
	

Contact Information

	Phone Number: 	+63-932-555-2384
	Email Address: 	cnf.dentalclinic@gmail.com
	Website: 	www.borromeodental.com
	Social Media: 	Facebook, Instagram


Location

 	Ground Floor, TLT Building, Corner Don Gil Garcia & Llorente Street, Capitol Site, Cebu City	