
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Check-up & Consultation 	Comprehensive oral health examination  	   PHP 500     	30 mins
	[2] Teeth Cleaning 		Professional teeth cleaning  	           PHP 1,200      	60 mins
	[3] Root Canal Treatment	Procedure to save an infected tooth    	   PHP 5,000        	180 mins
	[4] Dental Fillings		Restoration of decayed or damaged teeth	   PHP 1,500      	90 mins
	[5] Teeth Whitening      	Cosmetic whitening procedure  	           PHP 5,000      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




