
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 5,000+     	60 mins+
	[2] Traditional Tattoo 	Classic tattoo designs 		           PHP 3,500+      	60 mins+
	[3] Watercolor Tattoo 	Artistic watercolor-style tattoo      	   PHP 4,500+        	60 mins+
	[4] Body Piercing  	Professional piercing services 		   PHP 1,500+      	30 mins
	[5] Tattoo Removal      Laser tattoo removal 		           PHP 5,000+      	60 mins+





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




