
Diner’s Tattoo and Body Piercing
 
	Service Category: 	Tattoo & Piercing Center	
	Business Hours: 	By appointment
	Ratings: 		4.0


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 5,000+     	60 mins+
	[2] Traditional Tattoo 	Classic tattoo designs 		           PHP 3,500+      	60 mins+
	[3] Watercolor Tattoo 	Artistic watercolor-style tattoo      	   PHP 4,500+        	60 mins+
	[4] Body Piercing  	Professional piercing services 		   PHP 1,500+      	30 mins
	[5] Tattoo Removal      Laser tattoo removal 		           PHP 5,000+      	60 mins+
	

Contact Information

	Phone Number: 	+63-908-555-6943
	Email Address: 	dinertattoonbodypiercing@gmail.com
	Website: 	www.dinerstattoo.com
	Social Media: 	Facebook, Instagram


Location

 	Colon, Cebu City	