
CZAR Appliance Service Center
 
	Service Category: 	Appliance Repair	
	Business Hours: 	Monday to Friday, 8:00 AM - 5:00 PM
	Ratings: 		4.3


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Air Conditioner Cleaning 	Comprehensive cleaning of AC	  	   PHP 800     	120 mins
	[2] Washing Machine Repair	Diagnosis and repair of common issues      PHP 1,200      	90 mins
	[3] Refrigerator Maintenance	Inspection and servicing of Refrigerator   PHP 1,500        	120 mins
	[4] Microwave Oven Repair	Repair of electrical components	   	   PHP 1,000      	60 mins
	[5] Appliance Installation     	Professional setup appliances  	           PHP 500      	60 mins
	

Contact Information

	Phone Number: 	+63 (32) 987-6543
	Email Address: 	support@czarappliances.ph
	Website: 	www.czarappliance.com
	Social Media: 	Facebook, Instagram


Location

 	Pardo, Cebu City	