
[1] Drake’s Motorcycle Parts and Services
	Category: 	Car/Motorcycle Repair Shops
	Business Hours: Monday-Saturday, 8:30 AM - 5:00 PM
	Services:  	ECU tuning, diagnosis, general motorcycle maintenance
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 988-1234
	Location: 	V. Rama Avenue, Barangay Guadalupe, Cebu City	
	Ratings: 	4.5

[2] Noecar Auto Repair Shop
	Category: 	Car/Motorcycle Repair Shops
	Business Hours: Monday-Saturday, 8:00 AM - 5:00 PM
	Services:  	Engine repair, suspension, aircon maintenance, electrical work
	Prices: 	PHP 1000-4000
	Contact #: 	+63 (32) 123-4567
	Location: 	V. Rama Avenue, Barangay Guadalupe, Cebu City	
	Ratings: 	4.6

[3] JSJ Motors
	Category: 	Car/Motorcycle Repair Shops
	Business Hours: Monday to Friday, 8:00 AM - 5:00 PM
	Services:  	Home and commercial appliance repairs
	Prices: 	PHP 800-4000
	Contact #: 	+63 (32) 456-7890
	Location: 	Banilad, Cebu City	
	Ratings: 	4.3

