
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 7,000+     	60 mins+
	[2] Full Color Tattoo 	Vibrant and detailed full-color tattoo     PHP 6,000+      	60 mins+
	[3] Sleeve Tattoo 	Full arm or leg sleeve designs       	   PHP 20,000+        	300 mins+ (Multiple sessions)
	[4] Body Piercing  	Professional piercing services 		   PHP 1,500+      	30 mins
	[5] Touch-Up&Aftercare	Tattoo touch-ups and aftercare  	   PHP 1,000+      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




