
[1] CUT Salon Colon Main Branch
	Category: 	Hair Salon
	Business Hours: 9 AM - 6 PM, Monday to Sunday
	Services: 	Haircuts, hair treatments (rebonding, coloring, keratin treatments)
	Prices: 	PHP 500-2000
	Contact #: 	+63 9191610087
	Location: 	Located on P. Lopez St., near Gaisano Metro
	Ratings: 	4.5

[2] Salon de Rose
	Category: 	Hair Salon
	Business Hours: 9 AM - 8 PM, daily
	Services: 	Haircuts, coloring, and various beauty treatments
	Prices: 	PHP 1500-2000
	Contact #: 	+63 9191610282 
	Location: 	Westpoint Building, Cebu City
	Ratings: 	3.0

[3] Brad’s Barbers
	Category: 	Barbershop
	Business Hours:	11:30 AM - 8 PM, Monday to Sunday
	Services: 	Haircuts, shaves, hair coloring, and massage
	Prices: 	PHP 300-1000
	Contact #: 	+63 (32) 987-6543
	Location: 	584 Katipunan Street, Cebu City
	Ratings: 	4.0

[4] Urban Fade Barbershop
	Category: 	Barbershop
	Business Hours:	9 AM - 9 PM, Monday to Sunday
	Services: 	Haircuts, fades, and beard grooming
	Prices: 	PHP 400-1000
	Contact #: 	+63 822293678
	Location: 	IT Park, Cebu City
	Ratings: 	4.9


[5] David’s Salon
	Category: 	Hair Salon
	Business Hours:	9 AM - 9 PM, Monday to Sunday
	Services: 	Haircuts, coloring, and beauty services
	Prices:  	PHP 500-2500
	Contact #: 	+63 (32) 234-5678
	Location: 	Ayala Central Bloc, IT Park
	Ratings: 	3.5
