FACILITY

Jillian Colin
CUTSalon@gmail.com
cutsalonColonbranch
+63 9191610087
Colon, Cebu City

Jude Nellie
salonderose@gmail.com
SalonRose
+63 9191610282
Colon, Cebu City

McKinley Winfield
bradsbrothers@gmail.com
bradsisters
+63 288417145
Colon, Cebu City

Sera Pippa
urbanfade@gmail.com
fadebarbershop
+63 822293678
IT Park, Cebu City

David Holland
davidsalon@gmail.com
hollandsalon
+63 1800155001
IT Park, Cebu City

Irish Holt
irishbeautylounge@gmail.com
irishaesthetics
+63-280-555-9722
Colon, Cebu City

Antoinette Franco
feelnsalon@gmail.com
salondefeel
+63-933-555-8922
Colon, Cebu City

Ted Santos
glamnailsalon@gmail.com
glamdayspa
+63-910-555-6479
Colon, Cebu City

Jeffery Luna
nailaholics@gmail.com
lunanailsalon
+63 32 412 2999
Ayala Center Cebu

Nicole Owens
nailavenue@gmail.com
nicolesavenue
+63-929-555-0775
IT Park, Cebu City

Rudy Beasley
sandiaspa@gmail.com
rudysandias
0999-409-9647
Colon, Cebu City

Andrea Rollins
bodynsole@gmail.com
rollinssolenbody
254-9639 
Ramon St., Cebu City

Lorene Mcdonald
leisurespa@gmail.com
spanleisure
231-1481
Gaisano Country Mall, Banilad

Millard Lynn
watermelonhealthspa@gmail.com
watermelonspalynn
0999-409-9647
Escario Capitol

Asa Baxter
soospa@gmail.com
asasoospa
0995-911-4177
A.S. Fortuna Street

Esther Shepard
hbtattoostudio@gmail.com
shepardtattoostudio
0929-119-0055
Colon, Cebu City

Graig Navarro
tattoohaus@gmail.com
navarrotattoohaus
+63-928-555-3978
Colon, Cebu City

Anibal Elliott
dinertattoonbodypiercing@gmail.com
elliotttattoonpiercing
+63-908-555-6943
Colon, Cebu City

Chase Spears
skinarttattoo@gmail.com
spearsarttattoo
+63-280-555-8311
Lahug, Cebu City

Delmar Cannon
eternaltattoonpiercing@gmail.com
cannontattoonpiercing
+63-280-555-9706
IT Park, Cebu City

Richard Projella Jr.
cvdmain.cebuvetdoctors@gmail.com
cebuvetdoctors
0956 336 8928
Cebu City

Danilo Pope
biz.avcipets@gmail.com
popevetclinic
(0991) 200-4704
Cebu City

Gab Arcenas
customersupport.caminadepet@gmail.com
caminadepetvet
032) 232-9673 
Mabolo, Cebu City

Alan Thomas
borromeo.dentalclinic@gmail.com
thomasclinic
+63-283-555-2161
Ramos Street, Cebu City

Omega Sherman
omega.dentalclinic@gmail.com
shermanclinic
+63-280-555-9480
Osmeña Blvd, Cebu City

Allie Archer
cnf.dentalclinic@gmail.com
archerdentalclinic
+63-932-555-2384
Capitol, Cebu City

Richard Projella Jr.
cdumain.cebudoctors@gmail.com
cebudoctors
(032) 255-5555
Osmeña Blvd, Cebu City

Abram Freeman
info.chonghua@gmail.com
freechonghua
(+6332) 255-8000
Fuente Osmeña Circle, Cebu City

Paulette Richmond
pshcares.perpetualsuccourcebu@gmail.com
richmondhospital
(63-32) 2338620
Lahug, Cebu City,

Gerardo Aquino
mcc.vsmmc@gmail.com
aquinohospital
253-9891
B. Rodriguez St, Cebu City













