
[1] Cebu Appliance Center
	Category: 	Appliance Repair
	Business Hours: Monday to Saturday, 9:00 AM - 5:00 PM
	Services:  	Refrigerator, washer, dryer, and stove repairs
	Prices: 	PHP 500-3000
	Contact #: 	(032) 254 3722
	Location: 	Downtown Cebu City	
	Ratings: 	5.0

[2] Rehub Cebu
	Category: 	Appliance Repair
	Business Hours: Varies by appointment
	Services:  	General appliance repair and home comfort solutions
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 456-7890
	Location: 	Downtown Cebu City	
	Ratings: 	3.5

[3] CZAR Appliance Service Center
	Category: 	Appliance Repair
	Business Hours: Monday to Friday, 8:00 AM - 5:00 PM
	Services:  	Home and commercial appliance repairs
	Prices: 	PHP 800-4000
	Contact #: 	+63 (32) 987-6543
	Location: 	Pardo, Cebu City	
	Ratings: 	4.3

[4] HD Appliance Care
	Category: 	Appliance Repair
	Business Hours: Monday to Friday, 8:00 AM - 3:00 PM
	Services:  	Repair for refrigerators, washing machines, and air conditioners
	Prices: 	PHP 800-3000
	Contact #: 	+63 (32) 987-6544
	Location: 	Pardo, Cebu City	
	Ratings: 	4.5


