
Brad’s Barbers
 
	Service Category: 	Barbershop	
	Business Hours: 	8:30 AM - 8 PM, Monday to Sunday
	Ratings: 		4.0


Services Offered

	Service Name               Description                                Price (PHP) 	Duration

	[1] Men's Haircut          Classic men's haircut with styling         PHP 500     	30 mins 
	[2] Beard Trim         	   Precision beard trimming and shaping       PHP 300     	15 mins
	[3] Haircut & Beard Combo  Combo of haircut and beard trim            PHP 700     	45 mins
	[4] Head Shave             Clean shave for the head                   PHP 600     	30 mins
	[5] Hair Fade              Skin fade or high fade styling             PHP 550     	35 mins

	

Contact Information

	Phone Number: 	+63 (32) 987-6543
	Email Address: 	bradsbrothers@gmail.com
	Website: 	www.bradsbrothers.com
	Social Media: 	Facebook, Instagram


Location

 	584 Katipunan Street, Cebu City