
Services Offered: 
	
	Service Name               Description                                Price (PHP) 	Duration

	[1] Men's Haircut          Classic men's haircut with styling         PHP 500     	30 mins 
	[2] Beard Trim         	   Precision beard trimming and shaping       PHP 300     	15 mins
	[3] Haircut & Beard Combo  Combo of haircut and beard trim            PHP 700     	45 mins
	[4] Head Shave             Clean shave for the head                   PHP 600     	30 mins
	[5] Hair Fade              Skin fade or high fade styling             PHP 550     	35 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




