
Cebu Appliance Center
 
	Service Category: 	Appliance Repair	
	Business Hours: 	Monday to Saturday, 9:00 AM - 5:00 PM
	Ratings: 		5.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Home Appliance Repair 	Repair services for home appliances.	   PHP 1,500     	120 mins
	[2] Air Con Installation	Professional installation of air con units PHP 2,500      	150 mins
	[3] Kitchen Appliance Servicing	Maintenance of kitchen appliances   	   PHP 1,200        	90 mins
	[4] Electronics Troubleshooting	Diagnostics of electronic devices	   PHP 800      	90 mins
	[5] Spare Parts Replacement     Replacement of faulty components  	   PHP 1,500      	60 mins
	

Contact Information

	Phone Number: 	(032) 254 3722
	Email Address: 	info@cebuappliancecenter.ph
	Website: 	www.cebuappliancecener.com
	Social Media: 	Facebook, Instagram


Location

 	Downtown Cebu City	