
Noecar Auto Repair Shop
 
	Service Category: 	Car/Motorcycle Repair Shops	
	Business Hours: 	Monday-Saturday, 8:00 AM - 5:00 PM
	Ratings: 		4.6


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Engine Tune-Up	 	Comprehensive engine diagnostics   	   PHP 2,000     	120 mins
	[2] Transmission Repair		Diagnosis & repair of transmission issues  PHP 3,00      	180 mins
	[3] Brake Service		Inspection and servicing of brake systems  PHP 1,500        	90 mins
	[4] A/C System Repair		Maintenance of air conditioning systems	   PHP 1,000      	60 mins
	[5] Steering Repair     	Inspection of steering components  	   PHP 1,500      	90 mins
	

Contact Information

	Phone Number: 	+63 (32) 123-4567
	Email Address: 	noecarautoshop@gmail.com
	Website: 	www.noecarrepair.com
	Social Media: 	Facebook, Instagram


Location

 	V. Rama Avenue, Barangay Guadalupe, Cebu City	