
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] iPhone Screen Repair 	Repair services for iPhone screens	   PHP 3,000     	120 mins
	[2] MacBook Repair		Repair services for MacBook laptops        PHP 5,000      	240 mins
	[3] iPad Repair			Repair services for iPads		   PHP 2,500        	90 mins
	[4] Apple Watch Repair		Diagnosis & repair of Apple Watch issues   PHP 2,000      	60 mins
	[5] Warranty Repairs     	Repair services for Apple devices  	   PHP 1,500      	90 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




