
Feel N' Salon
 
	Service Category: 	Beauty Salon with nail services	
	Business Hours: 	9 AM - 6 PM, Monday to Sunday
	Ratings: 		3.8


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut & Style     Precision haircut			   PHP 500      	45 mins
	[2] Rebonding 	  	Hair straightening treatment 	           PHP 3,500      	180 mins
	[3] Gel Manicure        Long-lasting gel polish manicure     	   PHP 600        	60 mins
	[4] Pedicure	       	Full pedicure treatment                    PHP 450      	60 mins
	[5] Hair Color	        Full hair color application  	           PHP 1,800      	120 mins
	

Contact Information

	Phone Number: 	+63-933-555-8922
	Email Address: 	feelnsalon@gmail.com
	Website: 	www.feelnsalon.com
	Social Media: 	Facebook, Instagram


Location

 	Colon, Cebu City	