
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut & Style     Precision haircut			   PHP 500      	45 mins
	[2] Rebonding 	  	Hair straightening treatment 	           PHP 3,500      	180 mins
	[3] Gel Manicure        Long-lasting gel polish manicure     	   PHP 600        	60 mins
	[4] Pedicure	       	Full pedicure treatment                    PHP 450      	60 mins
	[5] Hair Color	        Full hair color application  	           PHP 1,800      	120 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




