
Rehub Cebu
 
	Service Category: 	Appliance Repair	
	Business Hours: 	Monday to Friday, 8:00 AM - 7:00 PM
	Ratings: 		3.5


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Air Conditioner Cleaning 	Comprehensive cleaning of AC	  	   PHP 1,000     	120 mins
	[2] Washing Machine Repair	Diagnosis and repair of common issues      PHP 1,500      	150 mins
	[3] Refrigerator Maintenance	Inspection and servicing of Refrigerator   PHP 2,000        	150 mins
	[4] Microwave Oven Repair	Repair of electrical components	   	   PHP 1,000      	90 mins
	[5] Appliance Installation     	Professional setup appliances  	           PHP 1,000      	90 mins
	

Contact Information

	Phone Number: 	+63 (32) 456-7890
	Email Address: 	contact@rehubcebu.ph
	Website: 	www.rehubcebu.com
	Social Media: 	Facebook, Instagram


Location

 	Downtown Cebu City	