
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut        	Standard haircut with styling              PHP 1,120      	30 mins
	[2] Hair Coloring  	Full hair coloring and consultation        PHP 3,360      	90 mins
	[3] Manicure       	Nail shaping, cuticle care, and polish     PHP 840        	45 mins
	[4] Pedicure	       	Full pedicure treatment                    PHP 1,120      	60 mins
	[5] Hair Spa       	Deep conditioning for healthy hair         PHP 2,240      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




