
[1] Sandia Spa
	Category: 	Spa & Massage Center
	Business Hours: 24 hours
	Services: 	Massage treatments, Turkish baths
	Prices: 	PHP 900-1000
	Contact #: 	0999-409-9647
	Location: 	F. Ramos Street, in front of Collonade Mall
	Ratings: 	4.5

[2] Body and Sole
	Category: 	Spa & Massage Center
	Business Hours: 9 AM - 12 AM, Monday to Sunday
	Services: 	Whole body massage, Upper body massage
	Prices: 	PHP 500-900
	Contact #: 	254-9639
	Location: 	Ramos Street, near Colon Street
	Ratings: 	4.0

[3] Leisure Spa
	Category: 	Spa & Massage Center
	Business Hours: 9 AM - 2 AM, Monday to Sunday
	Services: 	Massage and relaxation packages
	Prices: 	PHP 500-2000	
	Contact #:  	231-1481
	Location: 	Gaisano Country Mall, Banilad
	Ratings: 	3.0

[4] Watermelon Health Spa
	Category: 	Spa & Massage Center
	Business Hours: 24 hours
	Services: 	Unlimited sauna access, massage
	Prices: 	PHP 300-800
	Contact #: 	0999-409-9647
	Location: 	Escario Capitol, close to IT Park
	Ratings: 	5.0

[5] Soo Spa Mandaue
	Category: 	Spa & Massage Center
	Business Hours: 24 hours
	Services: 	Sauna access, massage packages
	Prices: 	PHP 500-2500
	Contact #: 	0995-911-4177
	Location: 	Near Philkor Building, A.S. Fortuna Street
	Ratings: 	4.8
