
[1] Gillamac Diagnostic and Medical Laboratories Inc. (G-Lab)
	Category: 	Laboratories
	Business Hours: Monday to Friday, 7:00 AM - 4:00 PM
	Services:  	General diagnostic tests, special tests (DNA, psychological, neuro-psychological), medical panels (lipid, renal, diabetic), and onsite mobile laboratory services.
	Prices: 	PHP 100-3000
	Contact #: 	(032) 416-6000
	Location: 	169 Sanciangko St., Cebu City, Philippines	
	Ratings: 	5.0


[2] Stanford Laboratory
	Category: 	Laboratories
	Business Hours: Monday to Friday, 8:00 AM - 4:00 PM
	Services:  	Offers a range of diagnostic services, including laboratory tests and medical imaging. Known for quality service at a reasonable cost.
	Prices: 	PHP 200-2000
	Contact #: 	(032) 254-7851
	Location: 	Ground Floor, Avon Plaza, Osmena Blvd., Capitol Site, Cebu City	
	Ratings: 	5.0


[3] Hi-Precision Diagnostics
	Category: 	Laboratories
	Business Hours: Monday to Friday, 7:00 AM - 4:00 PM
	Services:  	Full-service diagnostics lab offering routine and specialized tests, including blood tests, imaging, and health screening packages.
	Prices: 	PHP 200-5000
	Contact #: 	(032) 253-7788
	Location: 	Ground Floor, Robinsons Cybergate, Don Gil Garcia St., Capitol Site, Cebu City	
	Ratings: 	5.0

