
Skin Art Tattoo Cebu
 
	Service Category: 	Tattoo & Piercing Center	
	Business Hours: 	By appointment
	Ratings: 		5.0


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 6,000+     	60 mins+
	[2] Black & Gray Tattoo Classic black and gray tattoo	           PHP 4,500+      	60 mins+
	[3] Tribal Tattoo 	Bold and intricate tribal designs     	   PHP 3,500+        	60 mins+
	[4] Minimalist Tattoo  	Small, simple designs tattoo 		   PHP 2,000+      	60 mins
	[5] Tattoo Aftercare    Consultation on aftercare 	           PHP 500	     	30
	

Contact Information

	Phone Number: 	+63-280-555-8311
	Email Address: 	skinarttattoo@gmail.com
	Website: 	www.skinarttattoo.com
	Social Media: 	Facebook, Instagram


Location

 	Lahug, Cebu City	