
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 6,000+     	60 mins+
	[2] Black & Gray Tattoo Classic black and gray tattoo	           PHP 4,500+      	60 mins+
	[3] Tribal Tattoo 	Bold and intricate tribal designs     	   PHP 3,500+        	60 mins+
	[4] Minimalist Tattoo  	Small, simple designs tattoo 		   PHP 2,000+      	60 mins
	[5] Tattoo Aftercare    Consultation on aftercare 	           PHP 500	     	30





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




