
Urban Fade Barbershop
 
	Service Category: 	Barbershop	
	Business Hours: 	9 AM - 9 PM, Monday to Sunday
	Ratings: 		4.9


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut        	Standard haircut with styling              PHP 400      	30 mins
	[2] Beard Grooming  	Shaping and trimming of the beard          PHP 300      	20 mins
	[3] Fade Haircut        Precision fade haircut		     	   PHP 500        	45 mins
	[4] Scalp Massage     	Relaxing scalp massage                     PHP 300      	20 mins
	[5] Hair Tattoo Design  Custom creative hair designs shaved        PHP 1,200      	60 mins
	

Contact Information

	Phone Number: 	+63 822293678
	Email Address: 	urbanfade@gmail.com
	Website: 	www.urbanfadebarbershop.com
	Social Media: 	Facebook, Instagram


Location

 	IT Park, Cebu City
	