
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] General Consultation 	Comprehensive health assessment        	   PHP 500     	30 mins
	[2] Vaccination Packages	Full range of vaccinations 	           PHP 1,000      	30 mins
	[3] Deworming 	 		Deworming services	 	      	   PHP 800        	20 mins
	[4] Surgery (Spay/Neuter, etc.)	Surgical procedures for pets 		   PHP 3,000+      	180 mins
	[5] Grooming Services      	Basic grooming for pets 	           PHP 500      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




