
Alterations Plus
 
	Service Category: 	Tailoring Services	
	Business Hours: 	9:00 AM - 6:00 PM, Monday to Saturday
	Ratings: 		4.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Custom Tailoring	 	Tailoring services to client specification PHP 5,000     	30,240 mins (2-4 weeks)
	[2] Alterations			Adjustments and alterations for garments   PHP 1,000      	20,160 mins (1-2 weeks)
	[3] Repair Services		Repairs for damaged clothing		   PHP 1,500        	10,080 mins (1-2 weeks)
	[4] Dry Cleaning		Professional dry cleaning services  	   PHP 800      	4,320 mins (1-3 days)
	[5] Consultation	     	Consultations for design preferences   	   PHP 0      	60 mins
	

Contact Information

	Phone Number: 	+63 (32) 123-4567
	Email Address: 	alterationsplus@gmail.com
	Website: 	www.alterationplus.com
	Social Media: 	Facebook, Instagram


Location

 	45 Tailors Lane, Cebu City, Cebu	