Jillian Colin
CUTSalon@gmail.com
cutsalonColonbranch
CUT Salon Colon Main Branch
+63 9191610087
Colon, Cebu City

Jude Nellie
salonderose@gmail.com
SalonRose
Salon de Rose
+63 9191610282
Westpoint Building, Cebu City

McKinley Winfield
bradsbrothers@gmail.com
bradsisters
Brad’s Barbers
+63 (32) 987-6543
584 Katipunan Street, Cebu City

Sera Pippa
urbanfade@gmail.com
fadebarbershop
Urban Fade Barbershop
+63 822293678
IT Park, Cebu City

David Holland
davidsalon@gmail.com
hollandsalon
David’s Salon
+63 (32) 234-5678
IT Park, Cebu City

Irish Holt
irishbeautylounge@gmail.com
irishaesthetics
Irish Aesthetics and Beauty Lounge
+63-280-555-9722
Colon, Cebu City

Antoinette Franco
feelnsalon@gmail.com
salondefeel
Feel N' Salon
+63-933-555-8922
Colon, Cebu City

Ted Santos
glamnailsalon@gmail.com
glamdayspa
Glam Nail Salon & Day Spa
+63-910-555-6479
Colon, Cebu City

Jeffery Luna
nailaholics@gmail.com
lunanailsalon
Nailaholics Nail Salon and Spa
+63 32 412 2999
Ayala Center Cebu

Nicole Owens
nailavenue@gmail.com
nicolesavenue
Nail Avenue
+63-929-555-0775
IT Park, Cebu City

Rudy Beasley
sandiaspa@gmail.com
rudysandias
Sandia Spa
0999-409-9647
Colon, Cebu City

Andrea Rollins
bodynsole@gmail.com
rollinssolenbody
Body and Sole
254-9639 
Ramon St., Cebu City

Lorene Mcdonald
leisurespa@gmail.com
spanleisure
Leisure Spa
231-1481
Gaisano Country Mall, Banilad

Millard Lynn
watermelonhealthspa@gmail.com
watermelonspalynn
Watermelon Health Spa
0999-409-9647
Escario Capitol

Asa Baxter
soospa@gmail.com
asasoospa
Soo Spa Mandaue
0995-911-4177
A.S. Fortuna Street

Esther Shepard
hbtattoostudio@gmail.com
shepardtattoostudio
HB Tattoo Studio by Haryboi
0929-119-0055
Colon, Cebu City

Graig Navarro
tattoohaus@gmail.com
navarrotattoohaus
Tattoo Haus
+63-928-555-3978
Colon, Cebu City

Anibal Elliott
dinertattoonbodypiercing@gmail.com
elliotttattoonpiercing
Diner’s Tattoo and Body Piercing
+63-908-555-6943
Colon, Cebu City

Chase Spears
skinarttattoo@gmail.com
spearsarttattoo
Skin Art Tattoo Cebu
+63-280-555-8311
Lahug, Cebu City

Delmar Cannon
eternaltattoonpiercing@gmail.com
cannontattoonpiercing
Eternal Ink Tattoo & Piercing
+63-280-555-9706
IT Park, Cebu City

Richard Projella Jr.
cvdmain.cebuvetdoctors@gmail.com
cebuvetdoctors
Cebu Veterinary Doctors
0956 336 8928
Cebu City

Danilo Pope
biz.avcipets@gmail.com
popevetclinic
Aycardo Veterinary Center
(0991) 200-4704
J. Alcantara St., Cebu City

Gab Arcenas
customersupport.caminadepet@gmail.com
caminadepetvet
Caminade Animal Hospital
032) 232-9673 
Mabolo, Cebu City

Alan Thomas
borromeo.dentalclinic@gmail.com
thomasclinic
Borromeo Dental Clinic
+63-283-555-2161
Ramos Street, Cebu City

Omega Sherman
omega.dentalclinic@gmail.com
shermanclinic
Omega Dental Clinic
+63-280-555-9480
Suite 205, Level 2, Cocomall, Osmeña Blvd, Cebu City

Allie Archer
cnf.dentalclinic@gmail.com
archerdentalclinic
C&F Dental Care Clinic
+63-932-555-2384
Ground Floor, TLT Building, Corner Don Gil Garcia & Llorente Street, Capitol Site, Cebu City

Richard Projella Jr.
cdumain.cebudoctors@gmail.com
cebudoctors
Cebu Doctors' University Hospital
(032) 255-5555
Osmeña Blvd, Cebu City

Abram Freeman
info.chonghua@gmail.com
freechonghua
Chong Hua Hospital
(+6332) 255-8000
Fuente Osmeña Circle, Cebu City

Paulette Richmond
pshcares.perpetualsuccourcebu@gmail.com
richmondhospital
Perpetual Succour Hospital
(63-32) 2338620
Lahug, Cebu City,

Gerardo Aquino
mcc.vsmmc@gmail.com
aquinohospital
Vicente Sotto Memorial Medical Center
253-9891
B. Rodriguez St, Cebu City

Julius Hanna
info.g-lab@gmail.com
hannalabs
Gillamac Diagnostic and Medical Laboratories Inc. (G-Lab)
(032) 416-6000
Sanciangko St., Cebu City

Noelle Jensen
contact.stanfordlab@gmail.com
jensenstanford
Stanford Laboratory
(032) 254-7851
Capitol Site, Cebu City

Jon Mcdowell
info.hiprecision@gmail.com
jonprecision
Hi-Precision Diagnostics
(032) 253-7788
Capitol Site, Cebu City

Paige Tucker
info@cebuappliancecenter.ph
tuckerappliance
Cebu Appliance Center
(032) 254 3722
Downtown Cebu City

Lamar Bentley
contact@rehubcebu.ph
Lamarrehub
Rehub Cebu
+63 (32) 456-7890
Downtown Cebu City

Bart Simpson
support@czarappliances.ph
bartappliances
CZAR Appliance Service Center
+63 (32) 987-6543
Pardo, Cebu City

Austin Freeman
contact@hdappliancecare.ph
freemanhda
HD Appliance Care
+63 (32) 987-6544
Pardo, Cebu City

Yvonne Brewer
drakesmotorcycle@gmail.com
motorcycledrakes
Drake's Motorcycle Parts and Services
+63 (32) 988-1234
V. Rama Avenue, Barangay Guadalupe, Cebu City

Alfredo Nicholson
noecarautoshop@gmail.com
autoshopnoecar
Noecar Auto Repair Shop
+63 (32) 123-4567
V. Rama Avenue, Barangay Guadalupe, Cebu City

Phil Gamble
jsjmotors@gmail.com
motorsjsj
JSJ Motors
+63 (32) 456-7890
Banilad, Cebu City

Theodore Page
grtmotors@gmail.com
motorsgrt
GRT Motors Service Center
+63 (32) 987-6543
Talamban, Cebu City

Scott Tucker
aplusautorepair@gmail.com
repairaplusauto
A Plus Auto Repair Shop
+63 (32) 555-1212
Mabolo, Cebu City

Melvin Harvey
sonyauthorizedservice@gmail.com
horizonsony
Sony Authorized Service Center
+63 (32) 777-8888
Osmeña Boulevard 267, Cebu City

Mathew Patton
techdaddygadgets@gmail.com
daddygadgets
Techdaddy Gadgets and Repairs
+63 (32) 999-5555
Sanciangko St., Cebu City

Ernesto Willis
istore@gmail.com
applestore
iStore
+63 (32) 888-7777
Biliran Road, Ayala Center Cebu (New Wing), Cebu City

Ray Hooper
treatstreetcafe@gmail.com
streettreat
Treat Street Café
+63 (32) 444-1212
123 Café Lane, Cebu City

Clifton Hunt
goodcupcoffee@gmail.com
cupgood
The Good Cup Coffee Company
+63 (32) 333-4444
456 Coffee St., Cebu City

Gregory Holloway
thirdwavecoffeecbu@gmail.com
wavethird
Third Wave Coffee Cebu
+63 (32) 555-6666
789 Brew Lane, Cebu City

Alfonso Stevens
houseoflechon@gmail.com
lechonhouse
House of Lechon
+63 (32) 777-8888
123 Lechon St., Cebu City

Richard Contreras
blubarandgrill@gmail.com
grillblubar
Blu Bar and Grill
+63 (32) 999-0000
456 Ocean View Ave., Cebu City

Louis Wise
mayamexicanrestaurant@gmail.com
mexicanmaya
Maya Mexican Restaurant
+63 (32) 888-9999
321 Fiesta Rd., Cebu City

Tomas Orr
lanuevasupermarket@gmail.com
superlanueva
La Nueva Supermarket
+63 (32) 444-5555
123 Market St., Cebu City

Craig Wilcox
savemoreelizabethmall@gmail.com
moreelizabeth
Savemore Market
+63 (32) 222-3333
45 Elizabeth Mall, Cebu City

Rickey Byers
robinsonssupermarket@gmail.com
superrobinson
Robinsons Supermarket - Robinsons Galleria Cebu
+63 (32) 333-4444
Robinsons Galleria Cebu, 8, Juan Luna Ave, Cebu City

Henry Dodson
stpeterchapels@gmail.com
chapelpeter
St. Peter Chapels - Cebu Downtown
+63 (32) 555-6666
123 Heritage Ave., Cebu City

Hector Kendall
stfrancismemorialhomes@gmail.com
memorialfrancis
St. Francis Memorial Homes
+63 (32) 444-7777
456 Serenity Lane, Cebu City, Cebu, Philippines

Julius Daley
surelifefuneralhomes@gmail.com
lifeissure
Surelife Funeral Homes
+63 (32) 888-9999
789 Peace Ave, Cebu City, Cebu, Philippines

Mitchell Holmes
questhotel@gmail.com
hotelquest
Quest Hotel & Conference Center Cebu
+63 (32) 402-9999
Archbishop Reyes Ave, Cebu City, Cebu, Philippines

Ron Hagan
mandarinplazahotel@gmail.com
hotelmandarin
Mandarin Plaza Hotel
+63 (32) 403-8888
101 P. Escaño St, Cebu City

Pete Swanson
sedahotels@gmail.com
hotelseda
Seda Ayala Center Cebu
+63 (32) 888-8888
Cardinal Rosales Avenue, Cebu Business Park, Cebu City

Ramiro Lambert
oscars.tailoring@gmail.com
tailoringnioscar
Oscar’s Tailoring
+63 (32) 555-1234
101 Fashion St., Cebu City

Alex Downing
alterationsplus@gmail.com
plusalteration
Alterations Plus
+63 (32) 123-4567
45 Tailors Lane, Cebu City, Cebu

Jake McGraw
cleandaylaundry@gmail.com
laundryclean
Clean Day Laundry Services
+63 (32) 987-6543
101 Laundry Ave, Cebu City

Miguel Rider
acelaundry@gmail.com
laundryace
Ace Laundry
+63 (32) 123-7890
202 Clean St, Cebu City, Cebu

Excel Duran
duranexcel@gmail.com
excelduran
Excel Shop
3321224261
Cebu City

