
HD Appliance Care
 
	Service Category: 	Appliance Repair	
	Business Hours: 	Monday to Friday, 8:00 AM - 8:00 PM
	Ratings: 		4.5


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Air Conditioner Cleaning 	Comprehensive cleaning of AC	  	   PHP 1,500     	120 mins
	[2] Washing Machine Repair	Diagnosis and repair of common issues      PHP 2,500      	150 mins
	[3] Refrigerator Maintenance	Inspection and servicing of Refrigerator   PHP 3,000        	150 mins
	[4] Microwave Oven Repair	Repair of electrical components	   	   PHP 1,500      	90 mins
	[5] Appliance Installation     	Professional setup appliances  	           PHP 1,500      	90 mins
	

Contact Information

	Phone Number: 	+63 (32) 987-6544
	Email Address: 	contact@hdappliancecare.ph
	Website: 	www.HDappliancecare.com
	Social Media: 	Facebook, Instagram


Location

 	Pardo, Cebu City	