
St. Francis Memorial Homes
 
	Service Category: 	Funeral Homes	
	Business Hours: 	Varies by appointment
	Ratings: 		4.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Funeral Services	 	Comprehensive funeral arrangements	   PHP 50,000     	7200 mins
	[2] Chapel Rental		Rental of the chapel for memorial services PHP 10,000      	300 mins
	[3] Cremation Services		Cremation services			   PHP 15,500        	180 mins
	[4] Burial Services		Coordination of burial services 	   PHP 30,000      	180 mins
	[5] Pre-need Plans	     	Pre-planning funeral arrangements   	   PHP 9,500      	N/A mins
	

Contact Information

	Phone Number: 	+63 (32) 444-7777
	Email Address: 	stfrancismemorialhomes@gmail.com
	Website: 	www.stfrancismemorial.com
	Social Media: 	Facebook, Instagram


Location

 	456 Serenity Lane, Cebu City, Cebu, Philippines	