							
						Please choose the service you are looking for (ex. '1A' ): 




			[1]	Personal Care & Beauty						[2]	Health & Medical Services
				a.	Barbershops / Hair Salons					a.	Animal Clinics 
				b.	Nail Salons							b.	Dentists 
				c.	Spa & Massage Centers						
				d.	Tattoo and Piercing Parlors					 
									



			[3]	Repair & Technical Services					[4]	Miscellaneous Services
				a.	Appliance Repair						a.	Funeral Homes
				b.	Car/Motorcycle Repair Shops					b.	Tailoring Services
				c.	Electronics Repair													
			


			[5]	a. Appointment
				b. Exit
