
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Swedish Massage  	Full-body relaxation massage          	   PHP 1,200      	60 mins
	[2] Deep Tissue Massage	Focused massage for relieving muscles      PHP 1,500      	60 mins
	[3] Aromatherapy 	Massage utilizing essential oils     	   PHP 1,300        	60 mins
	[4] Hot Stone Therapy  	Soothing massage using heated stones       PHP 1,800      	90 mins
	[5] Spa Package	        full-body massage and facial treatment     PHP 3,500      	180 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




