
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Full Body Massage  	Comprehensive body massage             	   PHP 1,000      	60 mins
	[2] Reflexology  	Targeted foot massage 		           PHP 800      	45 mins
	[3] Aromatherapy 	Massage utilizing essential oils     	   PHP 1,200        	60 mins
	[4] Hot Stone Therapy  	Soothing massage using heated stones       PHP 1,500      	90 mins
	[5] Couples Massage     Relaxing massage experience for two        PHP 2,000      	90 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




