
Body and Sole
 
	Service Category: 	Spa & Massage Center	
	Business Hours: 	9 AM - 12 AM, Monday to Sunday
	Ratings: 		4.0


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Full Body Massage  	Comprehensive body massage             	   PHP 1,000      	60 mins
	[2] Reflexology  	Targeted foot massage 		           PHP 800      	45 mins
	[3] Aromatherapy 	Massage utilizing essential oils     	   PHP 1,200        	60 mins
	[4] Hot Stone Therapy  	Soothing massage using heated stones       PHP 1,500      	90 mins
	[5] Couples Massage     Relaxing massage experience for two        PHP 2,000      	90 mins
	

Contact Information

	Phone Number: 	254-9639
	Email Address: 	bodynsole@gmail.com
	Website: 	www.bodynsole.com
	Social Media: 	Facebook, Instagram


Location

 	Ramon St., Cebu City	