
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Manicure        	Full manicure treatment	                   PHP 350      	30 mins
	[2] Pedicure	  	Full pedicure treatment                    PHP 450      	45 mins
	[3] Gel Manicure   	Long-lasting gel polish with cuticle care  PHP 900        	60 mins
	[4] Nail Extensions    	Acrylic or gel nail extensions             PHP 1,500      	90 mins
	[5] Foot Spa	        Deep-cleansing treatment 	           PHP 600      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




