
Nail Avenue
 
	Service Category: 	Nail Salon	
	Business Hours: 	9 AM - 9 PM, Monday to Sunday
	Ratings: 		4.8


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Manicure        	Full manicure treatment	                   PHP 350      	30 mins
	[2] Pedicure	  	Full pedicure treatment                    PHP 450      	45 mins
	[3] Gel Manicure   	Long-lasting gel polish with cuticle care  PHP 900        	60 mins
	[4] Nail Extensions    	Acrylic or gel nail extensions             PHP 1,500      	90 mins
	[5] Foot Spa	        Deep-cleansing treatment 	           PHP 600      	60 mins
	

Contact Information

	Phone Number: 	+63-929-555-0775
	Email Address: 	nailavenue@gmail.com
	Website: 	www.nailavenue.com
	Social Media: 	Facebook, Instagram


Location

 	IT Park, Cebu City	