
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut (Women)     Standard haircut with styling              PHP 600      	60 mins
	[2] Haircut (Men)  	Clean and professional haircut designed    PHP 350      	30 mins
	[3] Hair Rebonding      Hair smoothing treatment 	     	   PHP 3,500        	240 mins
	[4] Coloring	       	Full hair coloring or highlights           PHP 2,000      	120 mins
	[5] Manicure & Pedicure Nail care service	 	           PHP 500      	65 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




