
David’s Salon
 
	Service Category: 	Hair Salon	
	Business Hours: 	9 AM - 9 PM, Monday to Sunday
	Ratings: 		3.5


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Haircut (Women)     Standard haircut with styling              PHP 600      	60 mins
	[2] Haircut (Men)  	Clean and professional haircut designed    PHP 350      	30 mins
	[3] Hair Rebonding      Hair smoothing treatment 	     	   PHP 3,500        	240 mins
	[4] Coloring	       	Full hair coloring or highlights           PHP 2,000      	120 mins
	[5] Manicure & Pedicure Nail care service	 	           PHP 500      	65 mins
	

Contact Information

	Phone Number: 	+63 (32) 234-5678
	Email Address: 	davidsalon@gmail.com
	Website: 	www.davidsalon.com
	Social Media: 	Facebook, Instagram


Location

 	IT Park, Cebu City	