
==========================================================================
1.  [CONFIRMED]
		  Application ID:     20241202_134837
                Service Facility:     Irish Aesthetics and Beauty Lounge
                         Service:     Nail Salons
                    Day and Time:     2024-12-02, Monday, 9:00 AM	 - 10:00 AM
                      Total Cost:     PHP 1200

==========================================================================
2.  [CANCELLED by Client]
		  Application ID:     20241202_134645
                Service Facility:     CUT Salon Colon Main Branch
                         Service:     Barbershops ; Hair Salons
                    Day and Time:     2024-12-07, Saturday, 4:00 PM  - 5:00 PM
                      Total Cost:     PHP 4620
