
[1] St. Francis Memorial Homes
	Category: 	Appliance Repair
	Business Hours: Varies by appointment
	Services:  	Funeral planning, affordable chapels, cremation
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 444-7777
	Location: 	456 Serenity Lane, Cebu City, Cebu, Philippines	
	Ratings: 	4.0

[2] St. Peter Chapels - Cebu Downtown
	Category: 	Funeral Homes
	Business Hours: Varies by appointment
	Services:  	Traditional funeral services, cremation, life plan packages
	Prices: 	PHP 500-3000
	Contact #: 	+63 (32) 555-6666
	Location: 	123 Heritage Ave., Cebu City	
	Ratings: 	4.5

[3] Surelife Funeral Homes
	Category: 	Funeral Homes
	Business Hours: Varies by appointment
	Services:  	Cremation, traditional services, pre-arrangement options
	Prices: 	PHP 800-4000
	Contact #: 	+63 (32) 888-9999
	Location: 	789 Peace Ave, Cebu City, Cebu, Philippines	
	Ratings: 	4.3

