
[1] HB Tattoo Studio by Haryboi
	Category: 	Tattoo Center
	Business Hours: By appointment
	Services: 	Offers a variety of tattoo styles such as linework, minimalist designs, and custom requests.
	Prices: 	PHP 1000-5000
	Contact #: 	0929-119-0055
	Location: 	Unit No. 11, RD Realty Building, Colon St., Cebu City (near McDonald’s and HappyMart)
	Ratings: 	4.8

[2] Tattoo Haus
	Category: 	Tattoo & Piercing Center
	Business Hours:	By appointment
	Services: 	Custom tattoos and piercings, specializing in line art and traditional designs.
	Prices: 	PHP 1500-5000
	Contact #: 	+63-928-555-3978
	Location: 	Colon St., Cebu City
	Ratings: 	4.5

[3] Diner’s Tattoo and Body Piercing
	Category: 	Tattoo & Piercing Center
	Business Hours: By appointment
	Services: 	Offers body tattoos, piercing services, and customized tattoo designs.
	Prices: 	PHP 2000-5000
	Contact #: 	+63-908-555-6943
	Location: 	Colon St., Cebu City
	Ratings: 	4.0

[4] Skin Art Tattoo Cebu
	Category: 	Tattoo & Piercing Center
	Business Hours: By appointment
	Services: 	Tattoos ranging from minimalistic designs to full sleeves, piercings.
	Prices: 	PHP 1500-3500
	Contact #: 	+63-280-555-8311
	Location: 	Near IT Park, Lahug, Cebu City
	Ratings: 	5.0

[5] Eternal Ink Tattoo & Piercing
	Category: 	Tattoo & Piercing Center
	Business Hours: By appointment
	Services: 	Specializes in intricate designs and custom tattoos, body piercings.
	Prices: 	PHP 2000-5000
	Contact #: 	+63-280-555-9706
	Location: 	Salinas Drive, near IT Park, Cebu City
	Ratings: 	4.0
	
