
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] General Consultation 	Comprehensive health assessment        	   PHP 500     	30 mins
	[2] Vaccination Packages	Full range of vaccinations 	           PHP 1,500      	30 mins
	[3] Dental Cleaning 		Professional dental cleaning 	      	   PHP 2,000        	60 mins
	[4] Spay/Neuter Surgery		Surgical sterilization procedures for pets PHP 3,000+      	180 mins
	[5] Grooming Services      	Basic grooming for pets 	           PHP 800      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




