
Oscar’s Tailoring
 
	Service Category: 	Tailoring Services	
	Business Hours: 	9:00 AM - 6:00 PM, Monday to Saturday
	Ratings: 		4.5


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Custom Tailoring	 	Tailoring services to client specification PHP 3,000     	20,160 mins (1-2 weeks)
	[2] Alterations			Adjustments and alterations for garments   PHP 1,000      	20,160 mins (1-2 weeks)
	[3] Repair Services		Repairs for damaged clothing		   PHP 1,500        	10,080 mins (1-2 weeks)
	[4] Bridal Alterations		Specialized alterations for wedding  	   PHP 5,000      	30,240 mins (2-4 weeks)
	[5] Consultation	     	Consultations for design preferences   	   PHP 0      	60 mins
	

Contact Information

	Phone Number: 	+63 (32) 555-1234
	Email Address: 	oscars.tailoring@gmail.com
	Website: 	www.oscartailoring.com
	Social Media: 	Facebook, Instagram


Location

 	101 Fashion St., Cebu City	