Service Facility Profile

CUT Salon Colon Main Branch
 
	Service Category: 	Hair Salon	
	Business Hours: 	9 AM - 6 PM, Monday to Sunday
	Ratings: 		★★★★☆


Services Offered

	+----------------+--------------------------------------------+-------------+----------+
	| Service Name   | Description                                | Price (PHP) | Duration |
	+----------------+--------------------------------------------+-------------+----------+
	| Haircut        | Standard haircut with styling              | ₱1,120      | 30 mins  |
	+----------------+--------------------------------------------+-------------+----------+
	| Hair Coloring  | Full hair coloring and consultation        | ₱3,360      | 90 mins  |
	+----------------+--------------------------------------------+-------------+----------+
	| Manicure       | Nail shaping, cuticle care, and polish     | ₱840        | 45 mins  |
	+----------------+--------------------------------------------+-------------+----------+
	| Pedicure       | Full pedicure treatment                    | ₱1,120      | 60 mins  |
	+----------------+--------------------------------------------+-------------+----------+
	| Hair Spa       | Deep conditioning for healthy hair         | ₱2,240      | 60 mins  |
	+----------------+--------------------------------------------+-------------+----------+
	| Bridal Makeup  | Full bridal makeup package                 | ₱5,600      | 120 mins |
	+----------------+--------------------------------------------+-------------+----------+


Contact Information

	Phone Number: 	+63 9191610087
	Email Address: 	CUTSalon@gmail.com
	Website: 	www.cutsaloncolon.com
	Social Media: 	Facebook, Instagram


Location

 	Located on P. Lopez St., near Gaisano Metro	
