
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Swedish Massage  	Traditional Swedish massage            	   PHP 1,000      	60 mins
	[2] Deep Tissue Massage	Focused massage targeting deeper layers    PHP 1,500      	90 mins
	[3] Thai Massage 	Traditional Thai massage 	     	   PHP 1,200        	60 mins
	[4] Facial Treatment  	Custom facial designed to rejuvenate skin  PHP 900      	45 mins
	[5] Body Scrub 		Full-body exfoliation and moisturizing     PHP 1,800      	90 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




