
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Rebonding        	Straightening treatment                    PHP 4000      	180 mins
	[2] Haircut	  	A professional haircut  	           PHP 800      	45 mins
	[3] Eyelash Extensions  Semi-permanent eyelash extensions    	   PHP 2,000        	120 mins
	[4] Facial Treatment   	Cleansing and rejuvenating facial          PHP 1,500      	60 mins
	[5] Scalp Treatment     Deep-cleansing treatment 	           PHP 1,200      	90 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




