
Borromeo Dental Clinic
 
	Service Category: 	Dental Clinic	
	Business Hours: 	Monday to Saturday, 9:00 AM - 6:00 PM
	Ratings: 		5.0


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Check-up & Consultation 	Comprehensive oral health examination  	   PHP 500     	30 mins
	[2] Teeth Cleaning 		Professional teeth cleaning  	           PHP 1,200      	60 mins
	[3] Tooth Extraction 		Safe removal of teeth 		      	   PHP 2,500        	60 mins
	[4] Dental Fillings		Restoration of decayed or damaged teeth	   PHP 1,500      	90 mins
	[5] Teeth Whitening      	Cosmetic whitening procedure  	           PHP 5,000      	60 mins
	

Contact Information

	Phone Number: 	+63-283-555-2161
	Email Address: 	borromeo.dentalclinic@gmail.com
	Website: 	www.borromeodental.com
	Social Media: 	Facebook, Instagram


Location

 	Ramos Street, Cebu City	