
Soo Spa Mandaue
 
	Service Category: 	Spa & Massage Center	
	Business Hours: 	12 AM - 12 AM, Monday to Sunday
	Ratings: 		4.8


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Swedish Massage  	Gentle full-body massage              	   PHP 1,000      	60 mins
	[2] Deep Tissue Massage Targeted massage  		           PHP 1,500      	90 mins
	[3] Bamboo Massage 	Unique massage using bamboo sticks    	   PHP 1,800        	60 mins
	[4] Herbal Body Scrub  	Exfoliating treatment with natural herbs   PHP 1,200      	45 mins
	[5] Korean Body Spa     Traditional Korean spa treatment           PHP 2,000      	120 mins
	

Contact Information

	Phone Number: 	0995-911-4177
	Email Address: 	soospa@gmail.com
	Website: 	www.soospamandaue.com
	Social Media: 	Facebook, Instagram


Location

 	A.S. Fortuna Street