
[1] Irish Aesthetics and Beauty Lounge
	Category: 	Nail and Beauty Salon
	Business Hours: 9 AM - 7 PM, Monday to Sunday
	Services: 	Nail care, facial services, laser hair removal
	Prices: 	PHP 500-2000
	Contact #: 	+63-280-555-9722
	Location: 	138 Mall, Colon Cebu City
	Ratings: 	4.0

[2] Feel N' Salon
	Category: 	Beauty Salon with nail services
	Business Hours: 9 AM - 6 PM, Monday to Sunday
	Services: 	Nail treatments, hairstyling, spa services
	Prices: 	PHP 1000-2000
	Contact #: 	+63-933-555-8922
	Location: 	Colon St, Cebu City
	Ratings: 	3.8

[3] Glam Nail Salon & Day Spa
	Category: 	Nail Salon and Spa
	Business Hours: Varies; check for updated hours
	Services: 	Manicures, pedicures, spa treatments
	Prices: 	PHP 500-1500
	Contact #: 	+63-910-555-6479
	Location: 	Near Colon St, Cebu City
	Ratings: 	3.5

[4] Nailaholics Nail Salon and Spa
	Category: 	Nail Salon
	Business Hours: 9 AM - 9 PM, Monday to Sunday
	Services: 	Manicures, pedicures, spa packages
	Prices: 	PHP 800-2500
	Contact #: 	+63 32 412 2999
	Location: 	Ayala Center Cebu, near IT Park
	Ratings: 	5.0

[5] Nail Avenue
	Category: 	Nail Salon
	Business Hours: 9 AM - 9 PM, Monday to Sunday
	Services: 	Nail art, foot and hand spa
	Prices: 	PHP 500-1500
	Contact #: 	+63-929-555-0775
	Location: 	In or near IT Park vicinity
	Ratings: 	4.8
