
                    David Inn

                            Service Category:    Miscellaneous Services	
                            Business Hours:      9 AM - 6 PM, Monday to Sunday
                            Ratings:             4.8

                    Services Offered

                        Service Name	Description			Price (PHP)	Duration
[1] Single Room	Good for one Person	PHP 500	120 mins
[2] Two Bedroom 	Good for two person	PHP 1500	300 mins


                    Contact Information

                            Phone Number:   Cebu City
                            Email Address:  davidkem@gmail.com
                            Website:        www.david inn.com
                            Social Media:   Facebook, Instagram

                    Location

                            
                                        