
JSJ Motors
 
	Service Category: 	Car/Motorcycle Repair Shops	
	Business Hours: 	Monday to Friday, 8:00 AM - 5:00 PM
	Ratings: 		4.3


Services Offered

	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Vehicle Inspection	 	Detailed inspection of all vehicle systems PHP 2,500     	120 mins
	[2] Tire Installation & Repair	Installation and repair of motorcycle      PHP 1,200      	90 mins
	[3] Exhaust System Repair	Repair & replacement of exhaust components PHP 1,500        	90 mins
	[4] Oil Change			Complete oil change service 	   	   PHP 800      	60 mins
	[5] Battery Testing      	Testing of battery performance		   PHP 1,000      	60 mins
	

Contact Information

	Phone Number: 	+63 (32) 456-7890
	Email Address: 	jsjmotors@gmail.com
	Website: 	www.jsjmotors.com
	Social Media: 	Facebook, Instagram


Location

 	Banilad, Cebu City	