
Services Offered: 
	
	Service Name   			Description                                Price (PHP) 		Duration
	
	[1] Vehicle Inspection	 	Detailed inspection of all vehicle systems PHP 2,500     	120 mins
	[2] Tire Installation & Repair	Installation and repair of motorcycle      PHP 1,200      	90 mins
	[3] Exhaust System Repair	Repair & replacement of exhaust components PHP 1,500        	90 mins
	[4] Oil Change			Complete oil change service 	   	   PHP 800      	60 mins
	[5] Battery Testing      	Testing of battery performance		   PHP 1,000      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




