Please choose: 	

Sandia Spa
	Category: 	Spa & Massage Center
	Business Hours: 24 hours
	Services: 	Massage treatments, Turkish baths
	Prices: 	PHP 300-1000
	Contact #: 	0999-409-9647
	Location: 	F. Ramos Street, in front of Collonade Mall
	Ratings: 	★★★★☆

Body and Sole
	Category: 	Spa & Massage Center
	Business Hours: 10:00 AM - 12:00 AM
	Services: 	Whole body massage, Upper body massage
	Prices: 	PHP 500-900
	Contact #: 	254-9639
	Location: 	Ramos Street, near Colon Street
	Ratings: 	★★★★☆

Leisure Spa
	Category: 	Spa & Massage Center
	Business Hours: 10:00 AM - 2:00 AM
	Services: 	Massage and relaxation packages
	Prices: 	PHP 500-1000	
	Contact #:  	231-1481
	Location: 	Gaisano Country Mall, Banilad
	Ratings: 	★★★☆☆

Watermelon Health Spa
	Category: 	Spa & Massage Center
	Business Hours: 24 hours
	Services: 	Unlimited sauna access, massage
	Prices: 	PHP 300-800
	Contact #: 	0999-409-9647
	Location: 	Escario Capitol, close to IT Park
	Ratings: 	★★★★★

Soo Spa Mandaue
	Category: 	Spa & Massage Center
	Business Hours: 24 hours
	Services: 	Sauna access, massage packages
	Prices: 	PHP 500-2500
	Contact #: 	0995-911-4177
	Location: 	Near Philkor Building, A.S. Fortuna Street
	Ratings: 	★★★★☆
