
Irish Aesthetics and Beauty Lounge
 
	Service Category: 	Nail and Beauty Salon	
	Business Hours: 	9 AM - 7 PM, Monday to Sunday
	Ratings: 		4.0


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Facial Treatment   	Deep cleansing and hydrating facial        PHP 1,200      	60 mins
	[2] Microdermabrasion  	Non-invasive skin resurfacing 	           PHP 2,000      	60 mins
	[3] Body Sculpting      Non-surgical contouring treatment     	   PHP 3,500        	150 mins
	[4] Eyelash Extensions	Individual lash extensions                 PHP 1,800      	75 mins
	[5] Brow Microblading   Semi-permanent tattoo	 	           PHP 4,500      	120 mins
	

Contact Information

	Phone Number: 	+63-280-555-9722
	Email Address: 	CUTSalon@gmail.com
	Website: 	www.cutsaloncolon.com
	Social Media: 	Facebook, Instagram


Location

 	138 Mall, Colon Cebu City	