
HB Tattoo Studio by Haryboi
 
	Service Category: 	Tattoo & Piercing Center	
	Business Hours: 	By appointment
	Ratings: 		4.8


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 5,000+     	60 mins+
	[2] Black & Gray Tattoo	Detailed black & gray tattoo	           PHP 3,500+      	60 mins+
	[3] Color Tattoo 	Full-color tattoo with vibrant inks    	   PHP 4,500+        	60 mins+
	[4] Cover-Up Tattoo  	Covers or modifies existing tattoos	   PHP 6,000+      	60 mins+
	[5] Touch-Up and Redo   Refreshes faded or damaged tattoos         PHP 1,500+      	60 mins+
	

Contact Information

	Phone Number: 	0929-119-0055
	Email Address: 	hbtattoostudio@gmail.com
	Website: 	www.HBtatttoostudio.com
	Social Media: 	Facebook, Instagram


Location

 	Unit No. 11, RD Realty Building, Colon St., Cebu City (near McDonald’s and HappyMart)	