
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Custom Design 	Unique tattoo designs             	   PHP 5,000+     	60 mins+
	[2] Black & Gray Tattoo	Detailed black & gray tattoo	           PHP 3,500+      	60 mins+
	[3] Color Tattoo 	Full-color tattoo with vibrant inks    	   PHP 4,500+        	60 mins+
	[4] Cover-Up Tattoo  	Covers or modifies existing tattoos	   PHP 6,000+      	60 mins+
	[5] Touch-Up and Redo   Refreshes faded or damaged tattoos         PHP 1,500+      	60 mins+





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




