
[1] Cebu Veterinary Doctors
	Category: 	Animal Clinic
	Business Hours: 9:00 AM - 7:00 PM, Monday-Sunday
	Services: 	Routine check-ups, vaccinations, surgery, grooming, and 24/7 emergency services.
	Prices: 	PHP 2500-5000
	Contact #: 	0956 336 8928
	Location: 	Cebu City 	
	Ratings: 	5.0

[2] Aycardo Veterinary Center
	Category: 	Animal Clinic
	Business Hours: 9:00 AM - 6:00 PM, Monday-Saturday
	Services: 	Diagnostics, surgeries, vaccinations, deworming, and pet boarding.
	Prices: 	PHP 2000-5000
	Contact #: 	(0991) 200-4704
	Location: 	J. Alcantara St., Cebu City
	Ratings: 	5.0

[3] Caminade Animal Hospital
	Category: 	Animal Clinic
	Business Hours: 8:00 AM - 7:00 PM, Monday-Saturday
	Services: 	Includes check-ups, laboratory tests, x-rays, surgeries, and emergency services.
	Prices: 	PHP 3000-5000
	Contact: 	(032) 232-9673
	Location: 	M.J. Cuenco Avenue, Mabolo, Cebu City
	Ratings: 	5.0
	
	
	
