
Nailaholics Nail Salon and Spa
 
	Service Category: 	Nail Salon	
	Business Hours: 	9 AM - 9 PM, Monday to Sunday
	Ratings: 		5.0


Services Offered

	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Manicure        	Basic manicure 		                   PHP 400      	30 mins
	[2] Pedicure 	  	Full pedicure treatment		           PHP 500      	45 mins
	[3] Gel Polish		Gel nail polish for long-lasting shine	   PHP 800        	60 mins
	[4] Nail Art	       	Custom nail art design                     PHP 250      	15 mins
	[5] Pamper Me Package   Combo of manicure, pedicure, and foot spa  PHP 1,800      	60 mins
	

Contact Information

	Phone Number: 	+63 32 412 2999
	Email Address: 	nailaholics@gmail.com
	Website: 	www.nailaholics.com
	Social Media: 	Facebook, Instagram


Location

 	Ayala Center Cebu	