
Services Offered: 
	
	Service Name   		Description                                Price (PHP) 		Duration
	
	[1] Manicure        	Basic manicure 		                   PHP 400      	30 mins
	[2] Pedicure 	  	Full pedicure treatment		           PHP 500      	45 mins
	[3] Gel Polish		Gel nail polish for long-lasting shine	   PHP 800        	60 mins
	[4] Nail Art	       	Custom nail art design                     PHP 250      	15 mins
	[5] Pamper Me Package   Combo of manicure, pedicure, and foot spa  PHP 1,800      	60 mins





Confirm your appointment: 
- Facility:              
- Selected Time Slot: 
- Service/s:
- Total Duration: 
- Total Amount: 




