Please choose the service facility (1-5, 6 to go back): 

1. CUT Salon Colon Main Branch
	Category: 	Hair Salon
	Business Hours: 9 AM - 6 PM, Monday to Sunday
	Services: 	Haircuts, hair treatments (rebonding, coloring, keratin treatments)
	Prices: 	PHP 500-2000
	Contact #: 	+63 9191610087
	Location: 	Located on P. Lopez St., near Gaisano Metro
	Ratings: 	★★★★☆

2. Salon de Rose
	Category: 	Hair Salon
	Business Hours: 10 AM - 8 PM, daily
	Services: 	Haircuts, coloring, and various beauty treatments
	Prices: 	PHP 1500-2000
	Contact #: 	+63 9191610282 
	Location: 	Westpoint Building, Cebu City
	Ratings: 	★★★☆☆

3. Brad’s Barbers
	Category: 	Barbershop
	Business Hours:	11:30 AM - 8 PM, Monday to Sunday
	Services: 	Haircuts, shaves, hair coloring, and massage
	Prices: 	PHP 500-1500
	Contact #: 	+63 288417145
	Location: 	584 Katipunan Street, Cebu City
	Ratings: 	★★★★☆

4. Urban Fade Barbershop
	Category: 	Barbershop
	Business Hours:	10 AM - 9 PM, Monday to Sunday
	Services: 	Haircuts, fades, and beard grooming
	Prices: 	PHP 2000-5000
	Contact #: 	+63 822293678
	Location: 	IT Park, Cebu City
	Ratings: 	★★★★★


5. David’s Salon
	Category: 	Hair Salon
	Business Hours:	10 AM - 9 PM, Monday to Sunday
	Services: 	Haircuts, coloring, and beauty services
	Prices:  	PHP 500-2500
	Contact #: 	+63 1800155001
	Location: 	Ayala Central Bloc, IT Park
	Ratings: 	★★★☆☆
